\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 13}}{1}{}{figure.caption.1}{}}
\citation{dataMining}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis Exploratorio de los Datos (EDA). Dataset de regresión: California}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción del dataset: California}{7}{section.2.1}\protected@file@percent }
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planteamiento de hipótesis}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procesamiento de los datos}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Análisis de las variables}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de cajas Longitude\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:edabox1}{{2.1}{10}{Diagrama de cajas Longitude\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histograma Longitude\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:edahist1}{{2.2}{10}{Histograma Longitude\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de cajas Latitude\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:edabox2}{{2.3}{11}{Diagrama de cajas Latitude\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histograma Latitude\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:edahist2}{{2.4}{12}{Histograma Latitude\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de cajas HousingMedianAge\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:edabox3}{{2.5}{13}{Diagrama de cajas HousingMedianAge\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Histograma HousingMedianAge\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:edahist3}{{2.6}{13}{Histograma HousingMedianAge\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de cajas TotalRooms\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:edabox4}{{2.7}{14}{Diagrama de cajas TotalRooms\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Histograma TotalRooms\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:edahist4}{{2.8}{14}{Histograma TotalRooms\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de cajas TotalBedrooms\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:edabox5}{{2.9}{15}{Diagrama de cajas TotalBedrooms\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Histograma TotalBedrooms\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:edahist5}{{2.10}{16}{Histograma TotalBedrooms\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de cajas Population\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:edabox6}{{2.11}{17}{Diagrama de cajas Population\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Histograma Population\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:edahist6}{{2.12}{17}{Histograma Population\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de cajas Households\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:edabox7}{{2.13}{18}{Diagrama de cajas Households\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Histograma Households\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:edahist7}{{2.14}{18}{Histograma Households\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagrama de cajas MedianIncome\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:edabox8}{{2.15}{19}{Diagrama de cajas MedianIncome\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Histograma MedianIncome\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:edahist8}{{2.16}{20}{Histograma MedianIncome\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrama de cajas MedianHouseValue\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:edabox9}{{2.17}{21}{Diagrama de cajas MedianHouseValue\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Histograma MedianHouseValue\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:edahist9}{{2.18}{21}{Histograma MedianHouseValue\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:truncado}{{2.19}{22}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:post-truncado}{{2.20}{22}{\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Análisis de valores anómalos}{23}{subsection.2.3.2}\protected@file@percent }
\newlabel{fig:out1}{{2.21a}{23}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:out1}{{a}{23}{\relax }{figure.caption.32}{}}
\newlabel{fig:out2}{{2.21b}{23}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:out2}{{b}{23}{\relax }{figure.caption.32}{}}
\newlabel{fig:out3}{{2.21c}{23}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:out3}{{c}{23}{\relax }{figure.caption.32}{}}
\newlabel{fig:out4}{{2.21d}{23}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:out4}{{d}{23}{\relax }{figure.caption.32}{}}
\newlabel{fig:out5}{{2.21e}{23}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:out5}{{e}{23}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Outliers California\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{PCA_A}{{2.21}{23}{Outliers California\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Análisis de las relaciones entre variables}{24}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Correlaciones California\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:corre1}{{2.22}{24}{Correlaciones California\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comprobación de hipótesis planteadas}{25}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hipo1}{{2.23}{25}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:hipo2}{{2.24}{25}{\relax }{figure.caption.35}{}}
\newlabel{fig:hipo3}{{2.25a}{26}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:hipo3}{{a}{26}{\relax }{figure.caption.36}{}}
\newlabel{fig:hipo4}{{2.25b}{26}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:hipo4}{{b}{26}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hipo5}{{2.26}{27}{\relax }{figure.caption.37}{}}
\newlabel{fig:hipo6}{{2.27a}{28}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:hipo6}{{a}{28}{\relax }{figure.caption.38}{}}
\newlabel{fig:hipo7}{{2.27b}{28}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:hipo7}{{b}{28}{\relax }{figure.caption.38}{}}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis Exploratorio de los Datos (EDA). Dataset de clasificación: Bupa}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción del dataset: Bupa}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planteamiento de hipótesis}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procesamiento de los datos}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Análisis de las variables independientes}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{anali}{{3.3.1}{31}{Análisis de las variables independientes}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de cajas mcv\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:box1}{{3.1}{31}{Diagrama de cajas mcv\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histograma mcv\relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:hist1}{{3.2}{32}{Histograma mcv\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de cajas alkphos\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:box2}{{3.3}{33}{Diagrama de cajas alkphos\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histograma alkphos\relax }}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:hist2}{{3.4}{33}{Histograma alkphos\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de cajas sgpt\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:box3}{{3.5}{34}{Diagrama de cajas sgpt\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Histograma sgpt\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:hist3}{{3.6}{35}{Histograma sgpt\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de cajas sgot\relax }}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:box4}{{3.7}{36}{Diagrama de cajas sgot\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histograma sgot\relax }}{36}{figure.caption.50}\protected@file@percent }
\newlabel{fig:hist4}{{3.8}{36}{Histograma sgot\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de cajas gammagt\relax }}{37}{figure.caption.52}\protected@file@percent }
\newlabel{fig:box5}{{3.9}{37}{Diagrama de cajas gammagt\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Histograma gammagt\relax }}{38}{figure.caption.53}\protected@file@percent }
\newlabel{fig:hist5}{{3.10}{38}{Histograma gammagt\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Análisis de las variable dependiente}{38}{subsection.3.3.2}\protected@file@percent }
\newlabel{drinks}{{3.3.2}{38}{Análisis de las variable dependiente}{subsection.3.3.2}{}}
\citation{1}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de cajas drinks\relax }}{39}{figure.caption.55}\protected@file@percent }
\newlabel{fig:box6}{{3.11}{39}{Diagrama de cajas drinks\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Histograma drinks\relax }}{39}{figure.caption.56}\protected@file@percent }
\newlabel{fig:hist6}{{3.12}{39}{Histograma drinks\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Análisis de valores anómalos}{40}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:outlier1}{{3.13a}{40}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:outlier1}{{a}{40}{\relax }{figure.caption.58}{}}
\newlabel{fig:outlier2}{{3.13b}{40}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:outlier2}{{b}{40}{\relax }{figure.caption.58}{}}
\newlabel{fig:outlier3}{{3.14a}{41}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:outlier3}{{a}{41}{\relax }{figure.caption.59}{}}
\newlabel{fig:outlier4}{{3.14b}{41}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:outlier4}{{b}{41}{\relax }{figure.caption.59}{}}
\newlabel{fig:outlier5}{{3.14c}{41}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:outlier5}{{c}{41}{\relax }{figure.caption.59}{}}
\newlabel{fig:outlier6}{{3.14d}{41}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:outlier6}{{d}{41}{\relax }{figure.caption.59}{}}
\newlabel{fig:outlier7}{{3.14e}{41}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:outlier7}{{e}{41}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Outliers Bupa\relax }}{41}{figure.caption.59}\protected@file@percent }
\newlabel{out}{{3.14}{41}{Outliers Bupa\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Análisis de las relaciones entre variables}{42}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{42}{figure.caption.60}\protected@file@percent }
\newlabel{fig:corr2}{{3.15}{42}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comprobación de hipótesis planteadas}{43}{section.3.5}\protected@file@percent }
\newlabel{fig:tesis1}{{3.16a}{43}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:tesis1}{{a}{43}{\relax }{figure.caption.61}{}}
\newlabel{fig:tesis2}{{3.16b}{43}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:tesis2}{{b}{43}{\relax }{figure.caption.61}{}}
\newlabel{fig:tesis3}{{3.16c}{43}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:tesis3}{{c}{43}{\relax }{figure.caption.61}{}}
\newlabel{fig:tesis4}{{3.16d}{43}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:tesis4}{{d}{43}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Hipótesis 1\relax }}{43}{figure.caption.61}\protected@file@percent }
\newlabel{hipo1}{{3.16}{43}{Hipótesis 1\relax }{figure.caption.61}{}}
\newlabel{fig:tesis5}{{3.17a}{44}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:tesis5}{{a}{44}{\relax }{figure.caption.62}{}}
\newlabel{fig:tesis6}{{3.17b}{44}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:tesis6}{{b}{44}{\relax }{figure.caption.62}{}}
\newlabel{fig:tesis7}{{3.17c}{44}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:tesis7}{{c}{44}{\relax }{figure.caption.62}{}}
\newlabel{fig:tesis8}{{3.17d}{44}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:tesis8}{{d}{44}{\relax }{figure.caption.62}{}}
\newlabel{fig:tesis9}{{3.17e}{44}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:tesis9}{{e}{44}{\relax }{figure.caption.62}{}}
\newlabel{fig:tesis10}{{3.17f}{44}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:tesis10}{{f}{44}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Hipótesis 2\relax }}{44}{figure.caption.62}\protected@file@percent }
\newlabel{hipo2}{{3.17}{44}{Hipótesis 2\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regresión}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elaborar modelos lineales simples.}{47}{section.4.2}\protected@file@percent }
\newlabel{fig:regre1}{{4.1a}{48}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:regre1}{{a}{48}{\relax }{figure.caption.64}{}}
\newlabel{fig:regre2}{{4.1b}{48}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:regre2}{{b}{48}{\relax }{figure.caption.64}{}}
\newlabel{fig:regre3}{{4.1c}{48}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:regre3}{{c}{48}{\relax }{figure.caption.64}{}}
\newlabel{fig:regre4}{{4.1d}{48}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:regre4}{{d}{48}{\relax }{figure.caption.64}{}}
\newlabel{fig:regre5}{{4.1e}{48}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:regre5}{{e}{48}{\relax }{figure.caption.64}{}}
\newlabel{fig:regre6}{{4.1f}{48}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:regre6}{{f}{48}{\relax }{figure.caption.64}{}}
\newlabel{fig:regre7}{{4.1g}{48}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:regre7}{{g}{48}{\relax }{figure.caption.64}{}}
\newlabel{fig:regre8}{{4.1h}{48}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:regre8}{{h}{48}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelos lineales simples\relax }}{48}{figure.caption.64}\protected@file@percent }
\newlabel{lm}{{4.1}{48}{Modelos lineales simples\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elaborar modelos regresión lineal múltiple}{50}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{50}{figure.caption.67}\protected@file@percent }
\newlabel{fig:fitmulti1}{{4.2}{50}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{51}{figure.caption.69}\protected@file@percent }
\newlabel{fig:fitmulti2}{{4.3}{51}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{51}{figure.caption.71}\protected@file@percent }
\newlabel{fig:fitmulti3}{{4.4}{51}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{52}{figure.caption.73}\protected@file@percent }
\newlabel{fig:fitmulti4}{{4.5}{52}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{53}{figure.caption.75}\protected@file@percent }
\newlabel{fig:fitmulti5}{{4.6}{53}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{53}{figure.caption.77}\protected@file@percent }
\newlabel{fig:fitmulti6}{{4.7}{53}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{54}{figure.caption.79}\protected@file@percent }
\newlabel{fig:fitmulti7}{{4.8}{54}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{55}{figure.caption.81}\protected@file@percent }
\newlabel{fig:fitmulti8}{{4.9}{55}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{55}{figure.caption.83}\protected@file@percent }
\newlabel{fig:fitmulti9}{{4.10}{55}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{56}{figure.caption.85}\protected@file@percent }
\newlabel{fig:fitmulti10}{{4.11}{56}{\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aplicar el algoritmo k-NN para regresión}{57}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{57}{figure.caption.88}\protected@file@percent }
\newlabel{fig:media}{{4.12}{57}{\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparar los resultados de los dos algoritmos de regresión múltiple}{58}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clasificación}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{61}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Utilizar el algoritmo k-NN probando con diferentes valores de k}{61}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Utilizar el algoritmo LDA para clasificar.}{62}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Utilizar el algoritmo QDA para clasificar.}{63}{section.5.4}\protected@file@percent }
\newlabel{fig:corr0}{{5.1a}{64}{drinks = 0\relax }{figure.caption.96}{}}
\newlabel{sub@fig:corr0}{{a}{64}{drinks = 0\relax }{figure.caption.96}{}}
\newlabel{fig:corr1}{{5.1b}{64}{drinks = 1\relax }{figure.caption.96}{}}
\newlabel{sub@fig:corr1}{{b}{64}{drinks = 1\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparar los resultados de los tres algoritmos}{65}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Apéndice}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Apéndice A. Código EDA dataset de regresión 'California'}{67}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Apéndice B. Código EDA dataset de clasificación 'Bupa'}{72}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Apéndice C. Código Regresión sobre California}{76}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Apéndice D. Código Clasificación sobre Bupa}{83}{section.6.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{dataMining}{1}
\bibcite{1}{2}
\bibcite{2}{3}
\bibcite{3}{4}
\bibcite{4}{5}
\bibcite{5}{6}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliográficas}{89}{lstnumber.-4.251}\protected@file@percent }
\gdef \@abspage@last{89}
