\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Análisis Exploratorio de los Datos (EDA). Dataset de regresión: California}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción del dataset: California}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Planteamiento de hipótesis}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Procesamiento de los datos}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Análisis de las variables}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Análisis de las relaciones entre variables}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Análisis de las relaciones entre variables}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Comprobación de hipótesis planteadas}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Análisis Exploratorio de los Datos (EDA). Dataset de clasificación: Bupa}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción del dataset: Bupa}{17}{section.3.1}%
\contentsline {chapter}{Referencias Bibliográficas}{18}{section.3.1}%
